<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
  <script type="module" crossorigin src="/assets/index-4406a968.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/hoist-non-react-statics-d052b204.js">
  <link rel="modulepreload" crossorigin href="/assets/react-f17a95de.js">
  <link rel="modulepreload" crossorigin href="/assets/scheduler-765c72db.js">
  <link rel="modulepreload" crossorigin href="/assets/react-dom-61bf0eba.js">
  <link rel="modulepreload" crossorigin href="/assets/react-is-a192e302.js">
  <link rel="modulepreload" crossorigin href="/assets/use-sync-external-store-0efa3301.js">
  <link rel="modulepreload" crossorigin href="/assets/react-redux-ae3bbc54.js">
  <link rel="modulepreload" crossorigin href="/assets/@remix-run-1dd2da88.js">
  <link rel="modulepreload" crossorigin href="/assets/react-router-00cdfa21.js">
  <link rel="modulepreload" crossorigin href="/assets/react-router-dom-a55787a0.js">
  <link rel="modulepreload" crossorigin href="/assets/runtypes-fe95303d.js">
  <link rel="modulepreload" crossorigin href="/assets/idb-81bdbf9b.js">
  <link rel="modulepreload" crossorigin href="/assets/@firebase-01e90a33.js">
  <link rel="modulepreload" crossorigin href="/assets/moment-1841ed88.js">
  <link rel="modulepreload" crossorigin href="/assets/immer-41fd5235.js">
  <link rel="modulepreload" crossorigin href="/assets/@babel-c7024f36.js">
  <link rel="modulepreload" crossorigin href="/assets/redux-550d7e81.js">
  <link rel="modulepreload" crossorigin href="/assets/redux-thunk-ef899f4c.js">
  <link rel="modulepreload" crossorigin href="/assets/@reduxjs-0dff851b.js">
  <link rel="modulepreload" crossorigin href="/assets/uuid-4a60fe23.js">
  <link rel="modulepreload" crossorigin href="/assets/clsx-1229b3e0.js">
  <link rel="modulepreload" crossorigin href="/assets/moment-with-locales-es6-62e28ada.js">
  <link rel="modulepreload" crossorigin href="/assets/lodash-e13e2920.js">
  <link rel="modulepreload" crossorigin href="/assets/quill-75e17b9d.js">
  <link rel="modulepreload" crossorigin href="/assets/react-quill-439a743d.js">
  <link rel="modulepreload" crossorigin href="/assets/prop-types-1287e13b.js">
  <link rel="modulepreload" crossorigin href="/assets/lodash.memoize-81ef9c90.js">
  <link rel="modulepreload" crossorigin href="/assets/get-user-locale-32ab7647.js">
  <link rel="modulepreload" crossorigin href="/assets/@wojtekmaj-0fa81e45.js">
  <link rel="modulepreload" crossorigin href="/assets/tiny-warning-c932d744.js">
  <link rel="modulepreload" crossorigin href="/assets/react-calendar-40236c03.js">
  <link rel="modulepreload" crossorigin href="/assets/react-icons-47ef72c9.js">
  <link rel="modulepreload" crossorigin href="/assets/react-paginate-b0ba4c82.js">
  <link rel="modulepreload" crossorigin href="/assets/firebase-d6c7c155.js">
  <link rel="stylesheet" href="/assets/react-quill-cf9a4bd4.css">
  <link rel="stylesheet" href="/assets/index-e596e0fa.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>